<!doctype html>
<html>
<head>
<meta charset="utf-8" />


	<style type="text/css">
		html, body {
        height: 100%;
        width:100%;
        margin: 0px;
        padding: 0px
		
      }
      canvas{
      	background-color:#D3D2D4;
    	
      	
      }
	  #snap{
		  width:60px;
		  height:60px;
		  
		  background:#DEDEDE;
		  position:absolute;
		  top:0;
		  left:0;
		  font-size:50px;
		  border: 1px solid #000;
		  top:20px;
	  }
	  #plus{
		top:80px;
	  }
	  #snap{
		top:10px;
		left:10px;
		color:#ff0000;
	  }
	  @font-face{
	  	font-family: 'Lato';
	  	src: url("Lato/Lato-bold.ttf");
	  }
		
	</style>
    <title>Espy</title>
	<script>
	// Redirect console.log to Evothings Workbench.
	//if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	
	<script src="js/libs/jquery/jquery.js"></script>
	<script src="js/libs/evothings/evothings.js"></script>
	<script src="js/app.js"></script>
	<script src="js/utils.js"></script>
	<!--<script src="cordova.js"></script>-->
   
	
	
  <script src="js/hammer.js"></script>

</head>

<body>

<canvas>Canvas not loaded...</canvas>

<!--<button  onclick="snap(FHcol)" id="snap">R</button>-->

	  	<script src="js/main.js"></script>

	
	
	
</body>
</html>