<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>ng-cordova demo</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>


  <!-- Facebook Plugin copy pasted from the plugin/facebookplugin/js/... for web-dev -->
  <script src="lib/facebookConnectPlugin.js"></script>

  <!-- ng cordova js -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="app/app.js"></script>
  <script src="app/adMob/adMob.ctrl.js"></script>
  <script src="app/appAvailability/appAvailability.ctrl.js"></script>
  <script src="app/appRate/appRate.ctrl.js"></script>
  <script src="app/barcodeScanner/barcodeScanner.ctrl.js"></script>
  <script src="app/batteryStatus/batteryStatus.ctrl.js"></script>
  <script src="app/camera/camera.ctrl.js"></script>
  <script src="app/clipboard/clipboard.ctrl.js"></script>
  <script src="app/contacts/contacts.ctrl.js"></script>
  <script src="app/datePicker/datePicker.ctrl.js"></script>
  <script src="app/device/device.ctrl.js"></script>
  <script src="app/deviceMotion/deviceMotion.ctrl.js"></script>
  <script src="app/deviceOrientation/deviceOrientation.ctrl.js"></script>
  <script src="app/dialogs/dialogs.ctrl.js"></script>
  <script src="app/emailComposer/emailComposer.ctrl.js"></script>
  <script src="app/facebook/facebook.ctrl.js"></script>
  <script src="app/file/file.ctrl.js"></script>
  <script src="app/fileOpener2/fileOpener2.ctrl.js"></script>
  <script src="app/fileTransfer/fileTransfer.ctrl.js"></script>
  <script src="app/flashlight/flashlight.ctrl.js"></script>
  <script src="app/geolocation/geolocation.ctrl.js"></script>
  <script src="app/globalization/globalization.ctrl.js"></script>
  <script src="app/googleAnalytics/googleAnalytics.ctrl.js"></script>
  <script src="app/inAppBrowser/inAppBrowser.ctrl.js"></script>
  <script src="app/localNotification/localNotification.ctrl.js"></script>
  <script src="app/media/media.ctrl.js"></script>
  <script src="app/network/network.ctrl.js"></script>
  <script src="app/oauth/oauth.ctrl.js"></script>
  <script src="app/preferences/preferences.ctrl.js"></script>
  <script src="app/printer/printer.ctrl.js"></script>
  <script src="app/pushNotifications/pushNotifications.ctrl.js"></script>
  <script src="app/socialSharing/socialSharing.ctrl.js"></script>
  <script src="app/sqlite/sqlite.ctrl.js"></script>
  <script src="app/statusbar/statusbar.ctrl.js"></script>
  <script src="app/toast/toast.ctrl.js"></script>
  <script src="app/touchid/touchid.ctrl.js"></script>
  <script src="app/vibration/vibration.ctrl.js"></script>
  <script src="app/healthkit/healthkit.ctrl.js"></script>
</head>

<body ng-app="demo" animation="slide-left-right-ios7">
<ion-nav-bar class="bar-positive nav-title-slide-ios7">
  <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">
  </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view>

</ion-nav-view>
</body>

</html>
