<ion-view view-title="">
    <ion-content class="text-center exhibit-detail-view">
    <ion-slide-box ng-style="{'background-color': zoneColor}" show-pager="true" on-slide-changed="slideHasChanged($index)">
<!--			<ion-slide-pager ng-click='slideHasChanged($index)'></ion-slide-pager>-->
      <ion-slide>
				<div class="box">
            <div class="item-image">
                <img class="full-image exhibit-img" src="{{exhibit.img}}">
            </div>
            <div exb-rating rating-value="exhibit.rating" max="5" on-rating-selected="saveRatingToServer(rating)"></div>
            <h4 class="exhibit-name">{{exhibit.name}}</h4>
						<span class="exhibitor-names" ng-repeat="exhibitor in exhibit.exhibitors">
							{{exhibitor}} <span class="bullet" ng-show="!$last">&bull;</span>
						</span>
				</div>
      </ion-slide>
      <ion-slide>
        <div class="box">
					<p>{{exhibit.description}}</p>
				</div>
      </ion-slide>
    </ion-slide-box>
		<div class="exhibit-bottom-detail">
			<ul class="button-list">
				<li class="button-list-item">
					<div add-queue ex="{{exhibit}}"></div>
					<h5 class="all-caps">Queue</h5>
				</li>
				<li class="button-list-item">
					<img class="img-icon exhibit-action-icon" src="/icons/interaction/rate.png">
					<h5 class="all-caps">Rate</h5>
				</li>
				<li class="button-list-item" ng-click="share()">
					<img class="img-icon exhibit-action-icon" src="/icons/interaction/share.png">
					<h5 class="all-caps">Share</h5>
				</li>
			</ul>
			<div class="info-box">
			<p class="bold">Hey, thanks for wanting to share this event!</p>
			<p class="info-box-desc">Espy is a work in progress, and we aren’t able to support social media in this version of the app. However, we wanted to give you an idea of what the future would look like!</p>
			</div>
			<div class="icon-detail-bar">
				<div class="row">
					<div class="col col-10">
						<img class="img-icon exhibit-list-icon" src="/icons/interaction/distance.png">
					</div>
					<div class="col list-content" >
						<span class="b3"> ~ {{exhibit.distance}} Miles</span>
					</div>
				</div>
				<div class="row">
					<div class="col col-10">
						<img class="img-icon exhibit-list-icon" src="/icons/interaction/location.png">
					</div>
					<div class="col list-content">
						<span class="b3">{{exhibit.location}}</span>
					</div>
				</div>
				<div class="row">
					<div class="col col-10">
						<img class="img-icon exhibit-list-icon" src="/icons/interaction/time.png">
					</div>
					<div class="col list-content">
						<span class="b3">{{exhibit.time}}</span>
					</div>
				</div>
				<div class="row">
					<div class="col col-10">
						<img class="img-icon exhibit-list-icon" src="/icons/interaction/age.png">
					</div>
					<div class="col list-content">
						<span class="b3">{{exhibit.ageGroup}}</span>
					</div>
				</div>
			</div>
			<div class="tag-list">
			<div class="select-box box-inline padding-horizontal all-caps tag-element"  ng-repeat="category in exhibit.tags" ng-click="addPref(category)" ng-class="{'active': wact(category)}" >
				<div category-box></div>
				</div>
			</div>
		</div>
  </ion-content>
</ion-view>