<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-only tabs-positive">
    
  <!-- Home Tab -->
  <ion-tab title="Home" icon="icon-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>
    
  <!-- Search Tab -->
  <ion-tab title="Search" icon="icon-explore" href="#/tab/search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>
    
  <!-- Map Tab -->
  <ion-tab title="Map" icon="icon-map" href="#/tab/map">
    <ion-nav-view name="tab-map"></ion-nav-view>
  </ion-tab>
    
  <!-- Queue Tab -->
  <ion-tab title="Queue" icon="icon-queue" href="#/tab/queue">
    <ion-nav-view name="tab-queue"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="You" icon="icon-you" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

</ion-tabs>
