/*	style guide colors

	TODO: remove once all colors are set
*/
.colors {
	/* text colors */
/*	white*/
	color: #FFFFFF;
/*	light gray */
	color: #DBE1E8;
/*	mid gray */
	color: #9EA7B3;
/*	dark gray */
	color: #5E6D81;

/*	background colors */
/*	top header */
	color: #3DB4C8;
/*	card tiles */
	color: #FFFFFF;
/*	background */
	color: #F2F2F2;
/*	bottom nav */
	color: #323A45;

/*	main colors */
/*	light blue */
	color: #3DB4C8;
/*	yellow */
	color: #FFD464;

/* college colors */
/*	green place */
	color: #4BE530;
/*	business dist */
	color: #3DB549;
/*	computer zone */
	color: #07C2AF;
/*	tech quarter */
	color: #3AC7E8;
/*	field house */
	color: #3C91E5;
/*	innovation center */
	color: #354AA5;
/*	global village */
	color: #EC6A80;
/*	think tank */
	color: #D11E1E;
/*	engineering park */
	color: #F27935;
/*	info section */
	color: #ED9A37;
/*	RIT central */
	color: #F4C031;
/*	science center */
	color: #F7EF4A;
/*	artistic alley */
	color: #A053BC;
}

/* Fonts */
* {
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6, h7, .bar.title, .b1, .b2, .b3 {
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6, h7, .bar.title, .b1, .b2, .b3, .bold {
	font-weight: 700;
}

h1, .bar.bar-positive .title {
	color: #FFFFFF;
	font-size: 20pt;
	text-transform: uppercase;
	font-weight: 700;
}

h2 {
	color: #9EA7B3;
	font-size: 18pt;
}

h3 {
	color: #FFFFFF;
	font-size: 16pt;
}

h4 {
	color: #DBE1E8;
	font-size: 16pt;
}

h5 {
	color: #9EA7B3;
	font-size: 18px;
}

h6 {
	color: #5E6D81;
	font-size: 14pt;
}

.b1 {
	color: #FFFFFF;
	font-size: 32pt;
}

.b2 {
	color: #9EA7B3;
	font-size: 26pt;
}

.b3 {
	color: #9EA7B3;
	font-size: 16px;
}

.ion-search {
	color: #5E6D81;
	font-size: 16pt;
}

.search-input {
	font-size: 26pt;
}

.bar.bar-positive {
	background-color: #3DB4C8;
	border-color: #3DB4C8;
	transition: background-color 0.5s ease;
	transition: border-color 0.3s ease;
}

.toggle input:checked + .track {
	border-color: #FFD464;
	background-color: #FFD464;
}

.tabs-positive > .tabs {
	background-color: #323A45;
	border-color: #323A45;
}

.tab-item .icon {
	font-size: 24px;
}

.card {
	box-shadow: none;
	border: none;
}

.pane {
    background-color: #F2F2F2;
}

.center-text {
    text-align: center;
}

.all-caps {
	text-transform: uppercase;
}

.img-icon {
	width: 25px;
}

.item-input {
	border: none;
}

.search input {
    width: 100%;
}

.rating li {
    display: inline-block;
    padding: 2px;
}

.home-view .suggestions {
	padding-top: 20px;
}

.home-view .searches {
	margin-top: 0;
}

.exhibit-list-row {
    padding-left: 0;
    padding-right: 0;
}

.exhibit-list {
    padding: 0;
}

/* TODO: add exhibit card classes to switch color types */
.exhibit-list .card {
	border-top: 5px solid #4BE530;
	border-right: none;
	border-bottom: none;
	border-left: none;
	box-shadow: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-top: 0;
}

/*
============Card Highlight/Zone Colors ============
*/

.zone-green-place {
	border-top-color: #4BE530;
}

.zone-business-dist {
	border-top-color: #3DB549;
}

.zone-field-house {
	border-top-color: #3C91E5;
}

.zone-computer-zone {
	border-top-color: #07C2AF;
}

.zone-tech-quarter {
	border-top-color: #3AC7E8;
}

.zone-innovation-center {
	border-top-color: #354AA5;
}

.zone-global-village {
	border-top-color: #EC6A80;
}

.zone-think-tank {
	border-top-color: #D11E1E;
}

.zone-eng-park {
	border-top-color: #F27935;
}

.zone-info-section {
	border-top-color: #ED9A37;
}

.zone-rit-center {
	border-top-color: #F4C031;
}

.zone-science-center {
	border-top-color: #F7EF4A;
}

.zone-art-alley {
	border-top-color: #A053BC;
}
/* college colors */
/*	green place */
.test {
/*	business dist */

/*	computer zone */
	border-top-color: #07C2AF;
/*	tech quarter */
	border-top-color: #3AC7E8;
/*	field house */

/*	innovation center */
	border-top-color: #354AA5;
/*	global village */
	border-top-color: #EC6A80;
/*	think tank */
	border-top-color: #D11E1E;
/*	engineering park */
	border-top-color: #F27935;
/*	info section */
	border-top-color: #ED9A37;
/*	RIT central */
	border-top-color: #F4C031;
/*	science center */
	border-top-color: #F7EF4A;
/*	artistic alley */
	border-top-color: #A053BC;
}
/*
================================================
*/

.category-list h2 {
	line-height: 2;
	font-size: 18px;
	font-weight: 700;
}

.category-icon {
	float: left;
	font-size: 32px;
	padding-right: 15px;
}

.category-list .card {
	margin-top: 0;
	margin-bottom: 15px;
}

.category-icon {
	color: #5E6D81;
}

.exhibit-list-left {
    padding-right: 10px;
}

.exhibit-list-right {
    padding-left: 10px;
}

.exhibit-container {
    text-align: center;
}

.exhibit-img {
    max-width: 100px;
}

.exhibit-queue-icon img{
/*
    font-size: 30px;
    position: absolute;
    top: 2vh;
    left: 27vw;
*/
}

.queue-empty {
    padding-top: 35vh;
}

.exhibit-detail-view {
	background-color: white;
}

.exhibit-detail-view .exhibit-name {
	padding-top: 15px;
	color: white;
}

.exhibit-detail-view .exhibitor-names {
	color: white;
	font-weight: 700;
}

.exhibit-detail-view .bullet {
	font-size: 10px;
}

.exhibit-detail-view row{
	padding-top: 18px;
}

.exhibit-detail-view .info-box {
	display: none;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	border-top: 2px solid #DBE1E8;
}

.exhibit-detail-view .info-box .bold {
	color: #5E6D81;
	font-size: 14px;
}

.exhibit-detail-view .info-box-desc {
	color: #9EA7B3;
	font-size: 14px;
}

.exhibit-detail-view .box {
	color: white;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

.exhibit-detail-view .ion-record {
	color: white;
}

.exhibit-detail-view .tag-element {
	float: left;
}

.exhibit-detail-view .tag-list {
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	width: 88%;
}

.exhibit-detail-view .icon-detail-bar {
	border-top: 2px solid #DBE1E8;
	border-bottom: 2px solid #DBE1E8;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	width: 85%;
}

.exhibit-detail-view .icon-detail-bar .row {
	padding-bottom: 15px;
}

.exhibit-detail-view .icon-detail-bar .col {
	text-align: left;
	margin-top: auto;
	margin-bottom: auto;
}

.exhibit-action-icon {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.exhibit-list-icon {
	display: inline-block;
	width: 22px;
}

.list-content {
	text-align: left;
}

.exhibit-bottom-detail {
	padding-top: 20px;
}

.slider {
	background-color: lightgray;
}

.slider-slide {
	height: 100%;
	padding-top: 40px;
	padding-bottom: 70px;
}

.slider-slide {
	padding-left: 5vw;
	padding-right: 5vw;
}

.slider-pager {
	bottom: 30px;
}

.button-list {
	display: flex;
	justify-content: space-around;
}

.button-list-item {
	display: inline-block;
}

.button-list-item i {
	font-size: 30px;
}

.button-list-border {
	width: 80%;
}

.select-box {
	margin: 10px;
	padding: 5px 15px 5px 15px;
	border-style: solid;
	border-width: 1px;
	border-color: #5E6D81;
	color: #9EA7B3;
	font-size: 16px;
}

.icon-box {
	color: #5E6D81;
}

.icon-box.active{
	color: #FFFFFF;
}

.cat-check {
	display: none;
	color: #FFFFFF;
}

.cat-plus.active {
	display: none;
}

.cat-check.active {
	display: inline;
}

.select-box.active {
	color: #FFFFFF;
	border-color: #FFD464;
	background-color: #FFD464;
}

.select-box.active.icon-box {
	color: #FFFFFF;
}

.box-inline {
	margin: 5px;
	display: inline-block;
}

.float-right {
	float: right;
}

.theme-color {
	color: #3DB4C8;
}

.ion-record {
	color: #3DB4C8;
}

.start-access-box {
	position: relative;
}

.start-access-icon {
	width: 64px;
	height: 64px;
	display: inline;
}

.start-access-text {
	position: absolute;
	display: inline;
	color: #9EA7B3;
	font-size: 18px;
}

.user-field {
	margin: 50px;
}

.input-user {
	background-color: #F2F2F2;
	font-size: 26px;
}

.input-line {
	border-bottom-style: solid;
	border-color: #DBE1E8;
	border-width: 3px;
}

.start-button {
	margin-top: 25%;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 22px;
	color: #FFFFFF;
	background-color: #3DB4C8;
	border-radius: 3px;
  border: 2px solid #3DB4C8;
	width: 50%;
}

.settings-view .item .account-label {
  color: #9EA7B3;
}

.settings-view .item .account-bold {
	color: #9EA7B3;
	font-weight: bold;
	font-size: 18px;
}

.settings-view .item {
		text-overflow: inherit;
		white-space: normal;
}

.settings-view .item-divider {
	color: #5E6D81;
	font-size: 12pt;
	font-weight: 700;
}

.title-box {
	padding-bottom: 25px;
	background-color: #3DB4C8;
}

.start-slide {
	padding: 0;
	background-color: #F2F2F2;
}

.start-slide-body {
	margin-bottom: 30px;
}

.security-view p {
	color: #9EA7B3;
	font-size: 12pt;
}

.security-view .security-statement {
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
}
