{
  "name": "ionic-project",
  "version": "1.0.0",
  "description": "An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.network-information",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "org.apache.cordova.media",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.battery-status",
    "https://github.com/Wizcorp/phonegap-facebook-plugin.git",
    "https://github.com/driftyco/ionic-plugins-keyboard",
    "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git",
    "https://github.com/wildabeast/BarcodeScanner.git",
    "https://github.com/chrisekelley/AppPreferences",
    "https://github.com/EddyVerbruggen/Flashlight-PhoneGap-Plugin.git",
    "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
    "uk.co.ilee.touchid",
    "https://github.com/pushandplay/cordova-plugin-apprate.git",
    "https://github.com/katzer/cordova-plugin-local-notifications.git",
    "https://github.com/katzer/cordova-plugin-email-composer.git",
    "https://github.com/phonegap-build/PushPlugin.git",
    "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git",
    "https://github.com/Telerik-Verified-Plugins/HealthKit",
    "de.appplant.cordova.plugin.badge"
  ]
}